# mediatr-analyzer

./: Saritasa.Tools.RequestHandlersAnalyzer.sln
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer/: Resources.Designer.cs  Resources.resx  SaritasaToolsRequestHandlersAnalyzerAnalyzer.cs
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Saritasa.Tools.RequestHandlersAnalyzer.CodeFixes.csproj  SaritasaToolsRequestHandlersAnalyzerCodeFixProvider.cs
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer.Package/: Saritasa.Tools.RequestHandlersAnalyzer.Package.csproj
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer.Test/: Saritasa.Tools.RequestHandlersAnalyzer.Test.csproj  SaritasaToolsRequestHandlersAnalyzerUnitTests.cs
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Saritasa.Tools.RequestHandlersAnalyzer/Saritasa.Tools.RequestHandlersAnalyzer.Vsix/: Saritasa.Tools.RequestHandlersAnalyzer.Vsix.csproj  source.extension.vsixmanifest
